<html>
<!-- this is a comment -->

<style>
    h2 {
        font-size: 48px;
    }

</style>
<body>

<div style="background-color:chartreuse">
<h1>Hello!</h1>
<h2>Hey whats up</h2>
<h6>Womp hey hey</h6>
 </div>
<div style="background-color:blue; color:red">
<p>This is some text</p>
   
<ul>
 <li>Thing 1</li>
 <li>Thing 2</li>
 <li>Thing 3</li>
</ul>
</div>
<marquee>Hey this is cool but funny</marquee>
<div>
<a href="http://google.com">Hey go to google</a>
</div>
<img src="https://media2.giphy.com/media/llmgz2cP4tsHK/giphy.gif" width="400px"/>
</body>
</html>
